ProjetMobileB3/ProjetMobileB3/Views/AddYoutuber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetMobileB3.Views.AddYoutuber">

    <ScrollView>
        <StackLayout>
            <Label Text="Selectionnez une image" StyleClass="MyLabel"
                   FontSize="15" HorizontalOptions="Start"
                   FontAttributes="Bold" />
            <Picker FontAttributes="Bold" ItemsSource="{Binding Logos}" 
                    SelectedItem="{Binding ChoiceLogo}">
            </Picker>
            <Label Text="Selectionnez une catégorie" StyleClass="MyLabel"
                   FontSize="15" HorizontalOptions="Start"
                   FontAttributes="Bold" />
            <Picker FontAttributes="Bold" ItemsSource="{Binding Categories}" 
                    SelectedItem="{Binding ChoiceCategorie}">
            </Picker>
            <Label Text="Nom du Youtubeur" FontSize="15" HorizontalOptions="Start" StyleClass="MyLabel"
                   FontAttributes="Bold">
            </Label>
            <Entry Keyboard="Text"
                   Text="{Binding ChoiceNickname, Mode=TwoWay}"
                   FontAttributes="Bold">
            </Entry>
            <Label Text="Veuillez renseigner tous les champs" TextColor="Red" 
                   IsVisible="{Binding IsFieldEmpty}"></Label>
            <Button Text="Valider" 
                    Command="{Binding NavigateToMainPageCommand}">
            </Button>
        </StackLayout>
    </ScrollView>



</ContentPage>