ProjetMobileB3/ProjetMobileB3/Views/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetMobileB3.Views.Profil"
             x:Name="ProfilX">
    
    <ScrollView>
        <StackLayout>
            <Label Text="Le youtubeur est responsable d'une arnaque / mauvais comportement" 
                   FontSize="15" HorizontalOptions="Start"
                   FontAttributes="Bold" />
            <Picker FontAttributes="Bold" ItemsSource="{Binding Arnaques}" 
                    SelectedItem="{Binding Choice, Mode=TwoWay}">
            </Picker>
            <Label Text="Quel age minimum recommanderiez vous pour le contenu proposé"
                   FontSize="15" HorizontalOptions="Start"
                   FontAttributes="Bold">
            </Label>
            <Picker FontAttributes="Bold" ItemsSource="{Binding Ages}" 
                     SelectedItem="{Binding ChoiceAdvisedAge}">
            </Picker>
            <Label Text="Quelle note lui accorderiez vous?" FontSize="15" HorizontalOptions="Start"
                   FontAttributes="Bold"
                   >
            </Label>
            <Picker 
                    FontAttributes="Bold" 
                    ItemsSource="{Binding Notes}" 
                    SelectedItem="{Binding ChoiceAverageRate, Mode=TwoWay}">
            </Picker>
            <Button Text="Valider" 
                    Command="{Binding NavigateToPublicProfilePageCommand}">
            </Button>
        </StackLayout>
    </ScrollView>
        
</ContentPage>