ProjetMobileB3/ProjetMobileB3/Views/PublicProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetMobileB3.Views.PublicProfile">

    <ScrollView>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="White">
            <Image Source="{Binding SelectedYoutuber.Logo}" HeightRequest="60" WidthRequest="60"
                   BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
            <StackLayout HeightRequest="100" VerticalOptions="Start" Spacing="20" BackgroundColor="White">
                <Label Text="{Binding SelectedYoutuber.Nickname}" FontSize="28" HorizontalOptions="Center"
                       VerticalOptions="Center" FontAttributes="Bold" />
                <Image Source="{Binding SelectedYoutuber.EmojiStars}" WidthRequest="30" HeightRequest="30" IsVisible="True"></Image>
            </StackLayout>
            <StackLayout Spacing="0" Padding="0" BackgroundColor="White">
                <FlexLayout JustifyContent="Center">
                    <Label Text="Categorie:  " FontAttributes="Bold" StyleClass="MyLabel"></Label>
                    <Label Text="{Binding SelectedYoutuber.Categorie}" StyleClass="MyLabel" FontSize="15"
                           FontAttributes="None"/>
                </FlexLayout>
                <FlexLayout JustifyContent="Center">
                    <Label Text="Age minimum recommandé:  " FontAttributes="Bold"></Label>
                    <!--<Label Text="{Binding SelectedYoutuber.AdvisedAge}" FontSize="15"
                        FontAttributes="None" /> -->

                    <Label Text="{Binding SelectedYoutuber.AdvisedAge}" StyleClass="MyLabel"></Label>
                </FlexLayout>
                <FlexLayout JustifyContent="Center">
                    <Label Text="Danger:  " FontAttributes="Bold" StyleClass="MyLabel"></Label>
                    <Label Text="{Binding SelectedYoutuber.Scam}" StyleClass="MyLabel"></Label>
                </FlexLayout>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White" Padding="5"
                         HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout  BackgroundColor="White" Orientation="Vertical" HorizontalOptions="Center"
                              VerticalOptions="Center">

                    <Image Source="{Binding SelectedYoutuber.EmojiRate}" HeightRequest="60" WidthRequest="60"
                           BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                    
                </StackLayout>
            </StackLayout>
            <Button Text="Donner mon avis!" Command="{Binding NavigateToProfilCommand}" 
                    IsEnabled="{Binding EnableButtonOpinion}"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>